PDS800_WirelessTransmitter_Calibration/CalibrationBase.xaml

<Window x:Class="PDS800_WirelessTransmitter_Calibration.CalibrationBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="PDS无线变送器标定软件"
        MinHeight="600 "
        MinWidth="800"
        Height="600 "
        Width="800"
        Background="White">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="MinWidth"
                        Value="30" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="MinWidth"
                        Value="30" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="SelectedIndex"
                        Value="0" />
                <Setter Property="MinWidth"
                        Value="40" />
                <Setter Property="Background"
                        Value="Snow" />
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="MinWidth"
                        Value="30" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Width"
                        Value="80" />
                <Setter Property="Height"
                        Value="24" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="Lavender"
                                    CornerRadius="5">
                                <!--设置控件的边框，圆角，背景色，字体颜色-->
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center">
                                    <!--显示控件的内容-->
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ToggleButton}">
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Width"
                        Value="80" />
                <Setter Property="Height"
                        Value="24" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border x:Name="Border"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="Lavender"
                                    CornerRadius="5">
                                <!--设置控件的边框，圆角，背景色，字体颜色-->
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center">
                                    <!--显示控件的内容-->
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Ellipse}">
                <Setter Property="Width"
                        Value="20" />
                <Setter Property="Height"
                        Value="20" />
                <Setter Property="Fill"
                        Value="Gray" />
                <Setter Property="Stroke"
                        Value="White" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="BorderBrush"
                        Value="Gray" />
                <Setter Property="BorderThickness"
                        Value="1" />
            </Style>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="{x:Type StatusBar}">
                <Setter Property="Margin"
                        Value="5,0" />
                <Setter Property="Background"
                        Value="MintCream" />
            </Style>
            <Style TargetType="{x:Type StatusBarItem}">
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <!--自定义命令绑定-->
    <!--
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Enter" Command="{StaticResource sendTextKey}"/>
    </UserControl.InputBindings>
    -->
    <!--设置命令-->
    <!--
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="FileOpen"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="FileSave"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="WindowClosed"/>
        <CommandBinding Command="{StaticResource sendTextKey}" Executed="SendButton_Click"/>
    </UserControl.CommandBindings>-->
    <!--定义窗格网络-->
    <Grid>
        <Grid.RowDefinitions>
            <!--半固定面板-->
            <RowDefinition Height="34" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <!--串口配置面板-->
        <DockPanel Grid.ColumnSpan="2"
                   HorizontalAlignment="Stretch">
            <ToggleButton x:Name="TurnOnButton"
                          DockPanel.Dock="Right"
                          Content="打开串口"
                          Checked="TurnOnButton_Checked"
                          Unchecked="TurnOnButton_Unchecked" />
            <Ellipse x:Name="SerialPortStatusEllipse"
                     DockPanel.Dock="Right" />
            <TextBlock Text="串口状态"
                       DockPanel.Dock="Right" />
            <TextBlock Text="端口" />
            <ComboBox x:Name="PortNameComboBox" />
            <TextBlock Text="波特率" />
            <ComboBox x:Name="BaudRateComboBox"
                      SelectedIndex="6">
                <!--自定义串口波特率-->
                <ComboBoxItem Content="300" />
                <ComboBoxItem Content="600" />
                <ComboBoxItem Content="1200" />
                <ComboBoxItem Content="2400" />
                <ComboBoxItem Content="4800" />
                <ComboBoxItem Content="9600" />
                <ComboBoxItem Content="19200" />
                <ComboBoxItem Content="38400" />
                <ComboBoxItem Content="43000" />
                <ComboBoxItem Content="56000" />
                <ComboBoxItem Content="57600" />
                <ComboBoxItem Content="115200" />
                <ComboBoxItem Content="128000" />
                <ComboBoxItem Content="230400" />
                <ComboBoxItem Content="256000" />
                <ComboBoxItem Content="460800" />
                <ComboBoxItem Content="921600" />
            </ComboBox>
            <TextBlock Text="校验位" />
            <ComboBox x:Name="ParityComboBox">
                <ComboBoxItem Content="None" />
                <ComboBoxItem Content="Odd" />
                <ComboBoxItem Content="Even" />
                <ComboBoxItem Content="Mark" />
                <ComboBoxItem Content="Space" />
            </ComboBox>
            <TextBlock Text="数据位" />
            <ComboBox x:Name="DataBitsComboBox"
                      SelectedIndex="3">
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
            </ComboBox>
            <TextBlock Text="停止位" />
            <ComboBox x:Name="StopBitsComboBox"
                      SelectedIndex="0">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="1.5" />
                <ComboBoxItem Content="3" />
            </ComboBox>
            <Border />
        </DockPanel>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120*"
                               MinHeight="120" />
                <RowDefinition Height="80*"
                               MinHeight="80" />
                <RowDefinition Height="120*"
                               MinHeight="120" />
            </Grid.RowDefinitions>
            <!--设备参数标定面板-->
            <GroupBox Header="参数标定面板">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="1">
                        <TextBlock Text="连接状态" />
                        <Ellipse x:Name="ConnectionStatusEllipse"
                                 Fill="Gray" />
                    </DockPanel>
                    <ToggleButton x:Name="EstablishConnectionButton"
                                  Grid.Column="1"
                                  Grid.Row="1"
                                  Content="建立连接"
                                  Checked="EstablishConnectionButton_Checked"
                                  Unchecked="EstablishConnectionButton_Unchecked" />
                    <Button x:Name="DescriptionCalibrationButton"
                            Grid.Row="2"
                            Content="描述标定"
                            Click="DescriptionCalibrationButton_Click" />
                    <Button x:Name="ParameterCalibrationButton"
                            Grid.Column="1"
                            Grid.Row="2"
                            Content="参数标定"
                            Click="ParameterCalibrationButton_Click" />
                </Grid>
            </GroupBox>
            <!--串口接收面板-->
            <GroupBox Header="接收面板"
                      Margin="5"
                      BorderBrush="Gray"
                      Grid.Row="1"
                      BorderThickness="1">
                <Grid VerticalAlignment="Center"
                      Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="5">
                        <ToggleButton x:Name="SqlConnectButton"
                                      Content="连接数据库"
                                      Checked="SqlConnectButton_Checked"
                                      Unchecked="SqlConnectButton_Unchecked" />
                        <Ellipse x:Name="SqlConnectEllipse" />
                    </DockPanel>
                    <CheckBox Margin="5"
                              Grid.Column="1"
                              x:Name="AutoSaveToSqlCheckBox"
                              Content="自动写入"
                              VerticalAlignment="Center" />
                    <Button Command="Save"
                            Content="保存文件"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Visibility="Hidden" />
                    <!--<CheckBox x:Name="hexadecimalDisplayCheckBox" Unchecked="HexadecimalDisplayCheckBox_Unchecked" Checked="HexadecimalDisplayCheckBox_Checked" Grid.Row="2" Grid.Column="0" Margin="5" Content="十六进制显示" VerticalContentAlignment="Center"/>-->
                    <!--<ToggleButton x:Name="stopShowingButton" Grid.Row="0" Grid.Column="1" Margin="5" Content="停止显示" Checked="StopShowingButton_Checked" Unchecked="StopShowingButton_Unchecked"/>-->
                </Grid>
            </GroupBox>
            <!--串口发送面板-->
            <GroupBox BorderBrush="Gray"
                      BorderThickness="1"
                      Grid.Row="2"
                      Header="发送面板"
                      Visibility="Hidden">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0"
                               Grid.Row="0"
                               Margin="5"
                               VerticalAlignment="Center"
                               Grid.ColumnSpan="2">
                        <TextBlock VerticalAlignment="Center"
                                   Text="自动发送周期" />
                        <TextBox x:Name="AutoSendCycleTextBox"
                                 Margin="0"
                                 Text="1000"
                                 MinWidth="66"
                                 VerticalAlignment="Center" />
                        <TextBlock Text="毫秒"
                                   Margin="0"
                                   VerticalAlignment="Center" />
                    </DockPanel>
                    <Border Grid.Column="0"
                            Grid.Row="1"
                            Margin="5"
                            VerticalAlignment="Center">
                        <StackPanel>
                            <CheckBox x:Name="AutoSendCheckBox"
                                      Margin="5"
                                      VerticalAlignment="Center"
                                      Content="自动发送"
                                      Checked="AutoSendCheckBox_Checked"
                                      Unchecked="AutoSendCheckBox_Unchecked" />
                            <Button x:Name="ClearSendButton"
                                    Margin="5"
                                    Content="清空重填"
                                    Click="ClearSendButton_Click" />
                            <Button Command="Open"
                                    Margin="5"
                                    Content="加载文件"
                                    Click="ClearReceiveButton_Click" />
                        </StackPanel>
                    </Border>
                    <Button x:Name="SendButton"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="5"
                            Content="手动发送"
                            Click="SendButton_Click">
                        <Button.ToolTip>
                            <ToolTip Placement="Right"
                                     Content="Ctrl+Enter" />
                        </Button.ToolTip>
                    </Button>
                    <DockPanel Grid.Column="0"
                               Grid.Row="2"
                               Margin="0"
                               Grid.ColumnSpan="2">
                        <TextBlock Text="文件路径"
                                   Margin="5"
                                   VerticalAlignment="Center" />
                        <TextBox x:Name="FileNameTextBox"
                                 IsReadOnly="True"
                                 Margin="0"
                                 Text="选择文件"
                                 HorizontalContentAlignment="Center"
                                 Width="150"
                                 VerticalAlignment="Center" />
                    </DockPanel>
                </Grid>
            </GroupBox>
            <!--标定信息设置面板-->
            <!--设备描述标定信息-->
            <TabControl Grid.Row="2"
                        Margin="5"
                        BorderBrush="Gray">
                <!--设备参数标定信息-->
                <TabItem Header="参数标定">
                    <WrapPanel VerticalAlignment="Center">
                        <DockPanel Margin="5,0">
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="标定参数" />
                            <ComboBox Height="24"
                                      Margin="0,5"
                                      x:Name="CalibrationParametersComboBox"
                                      SelectedIndex="0">
                                <ComboBoxItem Content="0x50，下限标定" />
                                <ComboBoxItem Content="0x51，上限标定（加压）" />
                                <ComboBoxItem Content="0x52，置零点（SetZero）" />
                                <ComboBoxItem Content="0x53，设量程下限" />
                                <ComboBoxItem Content="0x54，设量程上限" />
                                <ComboBoxItem Content="0x55，显示单位" />
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Margin="5,0">
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="单位（1byte）" />
                            <ComboBox Height="24"
                                      Margin="0,5"
                                      x:Name="CalibrationUnitComboBox"
                                      SelectedIndex="0"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ComboBoxItem Content="Pa(帕)" />
                                <ComboBoxItem Content="kPa（千帕）" />
                                <ComboBoxItem Content="MPa（兆帕）" />
                                <ComboBoxItem Content="kg/cm²（千克/厘米²）" />
                                <ComboBoxItem Content="g/cm²（克/厘米²）" />
                                <ComboBoxItem Content="Torr（托）" />
                                <ComboBoxItem Content="atm（标准大气压）" />
                                <ComboBoxItem Content="i4H₂0（英寸水柱4℃）" />
                                <ComboBoxItem Content="m4H₂0（毫米水柱4℃）" />
                                <ComboBoxItem Content="bar（巴）" />
                                <ComboBoxItem Content="mbar（毫巴）" />
                                <ComboBoxItem Content="inH₂0（英寸水柱20℃）" />
                                <ComboBoxItem Content="inHg（英寸汞柱）" />
                                <ComboBoxItem Content="ftH₂0（英尺水柱20℃" />
                                <ComboBoxItem Content="mmH₂0（毫米水柱20℃）" />
                                <ComboBoxItem Content="mmHg（毫米汞柱）" />
                                <ComboBoxItem Content="psi（磅/英寸²）" />
                                <ComboBoxItem Content="mH₂0（米水柱20℃）" />
                            </ComboBox>
                            <TextBox x:Name="CalibrationUnitTextBox"
                                     Margin="0"
                                     Text="04"
                                     VerticalAlignment="Center" />
                        </DockPanel>
                        <DockPanel Margin="5,0">
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="标定数据（float）" />
                            <TextBox x:Name="CalibrationParametersContentTextBox"
                                     Margin="0"
                                     Text="00"
                                     VerticalAlignment="Center" />
                        </DockPanel>
                    </WrapPanel>
                </TabItem>
                <TabItem Header="描述标定">
                    <ScrollViewer>
                        <WrapPanel VerticalAlignment="Center">
                            <DockPanel Margin="5,0">
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="仪表型号（8byte）" />
                                <TextBox x:Name="CalibrationInstrumentModelTextBox"
                                         Margin="0"
                                         Text="00 01 02 03 04 05 06 07"
                                         VerticalAlignment="Center"
                                         PreviewTextInput="CalibrationInstrumentModelTextBox_PreviewTextInput" />
                            </DockPanel>
                            <DockPanel Margin="5,0">
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="系列号（16byte）" />
                                <TextBox x:Name="CalibrationSerialNumberTextBox"
                                         PreviewTextInput="CalibrationSerialNumberTextBox_PreviewTextInput"
                                         Margin="0"
                                         Text="00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F"
                                         VerticalAlignment="Center" />
                            </DockPanel>
                            <DockPanel Margin="5,0">
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="IP等级（8byte）" />
                                <TextBox x:Name="CalibrationIpRatingTextBox"
                                         PreviewTextInput="CalibrationIPRatingTextBox_PreviewTextInput"
                                         Margin="0"
                                         Text="00 01 02 03 04 05 06 07"
                                         VerticalAlignment="Center" />
                            </DockPanel>
                            <DockPanel Margin="5,0">
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="防爆等级（12byte）" />
                                <TextBox x:Name="CalibrationExplosionProofLevelTextBox"
                                         PreviewTextInput="CalibrationExplosionProofLevelTextBox_PreviewTextInput"
                                         Margin="0"
                                         Text="00 01 02 03 04 05 06 07 08 09 0A 0B"
                                         VerticalAlignment="Center" />
                            </DockPanel>
                            <DockPanel Margin="5,0">
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="说明（10byte）" />
                                <TextBox x:Name="CalibrationInstructionsTextBox"
                                         PreviewTextInput="CalibrationInstructionsTextBox_PreviewTextInput"
                                         Margin="0"
                                         Text="00 01 02 03 04 05 06 07 08 09"
                                         VerticalAlignment="Center" />
                            </DockPanel>
                        </WrapPanel>
                        <ScrollViewer.ToolTip>
                            <ToolTip Placement="Top"
                                     Content="需要标定的内容" />
                        </ScrollViewer.ToolTip>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="125" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="125" />
            </Grid.RowDefinitions>
            <!--显示面板-->
            <GroupBox Grid.Row="0"
                      Header="接收文本面板">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="DisplayScrollViewer">
                        <TextBox x:Name="DisplayTextBox"
                                 Margin="5,0"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap"
                                 TextAlignment="Left"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 BorderBrush="{x:Null}"
                                 BorderThickness="0" />
                        <ScrollViewer.ToolTip>
                            <ToolTip Placement="Top"
                                     Content="显示串口接收到的数据" />
                        </ScrollViewer.ToolTip>
                    </ScrollViewer>
                    <Border Grid.Row="1"
                            BorderBrush="Gray"
                            BorderThickness="0.25" />
                    <DockPanel Grid.Row="2"
                               HorizontalAlignment="Stretch"
                               Background="SeaShell">
                        <Button x:Name="ClearReceiveButton"
                                DockPanel.Dock="Right"
                                Content="清空接收区"
                                Click="ClearReceiveButton_Click" />
                        <CheckBox x:Name="AutoClearCheckBox"
                                  Grid.Column="1"
                                  Grid.Row="1"
                                  Content="自动清空"
                                  DockPanel.Dock="Right"
                                  IsChecked="True" />
                        <TextBlock DockPanel.Dock="Left"
                                   Text="数据更新率" />
                        <TextBox x:Name="RegularDataUpdateRate"
                                 DockPanel.Dock="Left"
                                 PreviewTextInput="RegularDataUpdateRate_PreviewTextInput" />
                        <TextBlock DockPanel.Dock="Left"
                                   Text="秒" />
                    </DockPanel>
                </Grid>
            </GroupBox>
            <!--仪表参数解析面板-->
            <GroupBox Grid.Row="1"
                      Header="仪表参数解析面板">
                <WrapPanel x:Name="InstrumentParameterAnalysisWrapPanel">
                    <DockPanel x:Name="ResProtocolDockPanel"
                               Visibility="Collapsed">
                        <TextBlock Text="通信协议" />
                        <TextBox x:Name="ResProtocol"
                                 IsReadOnly="True" />
                    </DockPanel>
                    <DockPanel x:Name="ResAddressDockPanel"
                               Visibility="Collapsed">
                        <TextBlock Text="网络地址" />
                        <TextBox x:Name="ResAddress"
                                 IsReadOnly="True" />
                    </DockPanel>
                    <DockPanel x:Name="ResVendorDockPanel"
                               Visibility="Collapsed">
                        <TextBlock Text="厂商号" />
                        <TextBox x:Name="ResVendor"
                                 IsReadOnly="True" />
                    </DockPanel>
                    <DockPanel x:Name="ResTypeDockPanel"
                               Visibility="Collapsed">
                        <TextBlock Text="仪表类型" />
                        <TextBox x:Name="ResType"
                                 IsReadOnly="True" />
                    </DockPanel>
                    <DockPanel x:Name="ResGroupDockPanel"
                               Visibility="Collapsed">
                        <TextBlock Text="仪表组号" />
                        <TextBox x:Name="ResGroup"
                                 IsReadOnly="True" />
                    </DockPanel>
                    <DockPanel x:Name="ResFunctionDataDockPanel"
                               Visibility="Collapsed">
                        <TextBlock Text="数据类型" />
                        <TextBox x:Name="ResFunctionData"
                                 IsReadOnly="True" />
                    </DockPanel>
                    <!--仪表实时数据解析-->
                    <DockPanel x:Name="ResSucRateDockPanel"
                               Visibility="Collapsed">
                        <TextBlock Text="通信效率" />
                        <TextBox x:Name="ResSucRate"
                                 IsReadOnly="True" />
                    </DockPanel>
                    <DockPanel x:Name="ResBatVolDockPanel"
                               Visibility="Collapsed">
                        <TextBlock Text="电池电压" />
                        <TextBox x:Name="ResBatVol"
                                 IsReadOnly="True" />
                    </DockPanel>
                    <DockPanel x:Name="ResSleepTimeDockPanel"
                               Visibility="Collapsed">
                        <TextBlock Text="休眠时间" />
                        <TextBox x:Name="ResSleepTime"
                                 IsReadOnly="True" />
                    </DockPanel>
                    <DockPanel x:Name="ResStatueDockPanel"
                               Visibility="Collapsed">
                        <TextBlock Text="仪表状态" />
                        <TextBox x:Name="ResStatue"
                                 IsReadOnly="True" />
                    </DockPanel>
                    <DockPanel x:Name="ResTimeDockPanel"
                               Visibility="Collapsed">
                        <TextBlock Text="运行时间" />
                        <TextBox x:Name="ResTime"
                                 IsReadOnly="True" />
                    </DockPanel>
                    <DockPanel x:Name="ResDataDockPanel"
                               Visibility="Collapsed">
                        <TextBlock Text="实时数据" />
                        <TextBox x:Name="ResData"
                                 IsReadOnly="True" />
                    </DockPanel>
                    <!--仪表基本参数解析-->
                    <DockPanel x:Name="ResModelDockPanel"
                               Visibility="Collapsed">
                        <TextBlock Text="仪表型号" />
                        <TextBox x:Name="ResModel"
                                 IsReadOnly="True" />
                    </DockPanel>
                    <DockPanel x:Name="ResSerialNumberDockPanel"
                               Visibility="Collapsed">
                        <TextBlock Text="系列号" />
                        <TextBox x:Name="ResSerialNumber"
                                 IsReadOnly="True" />
                    </DockPanel>
                    <DockPanel x:Name="ResFirmwareVersionDockPanel"
                               Visibility="Collapsed">
                        <TextBlock Text="固件版本" />
                        <TextBox x:Name="ResFirmwareVersion"
                                 IsReadOnly="True" />
                    </DockPanel>
                    <DockPanel x:Name="ResSoftwareVersionDockPanel"
                               Visibility="Collapsed">
                        <TextBlock Text="软件版本" />
                        <TextBox x:Name="ResSoftwareVersion"
                                 IsReadOnly="True" />
                    </DockPanel>
                    <DockPanel x:Name="ResLowRangeDockPanel"
                               Visibility="Collapsed">
                        <TextBlock Text="量程下限" />
                        <TextBox x:Name="ResLowRange"
                                 IsReadOnly="True" />
                    </DockPanel>
                    <DockPanel x:Name="ResHighRangeDockPanel"
                               Visibility="Collapsed">
                        <TextBlock Text="量程上限" />
                        <TextBox x:Name="ResHighRange"
                                 IsReadOnly="True" />
                    </DockPanel>
                    <DockPanel x:Name="ResMeasurementAccuracyDockPanel"
                               Visibility="Collapsed">
                        <TextBlock Text="测量精度" />
                        <TextBox x:Name="ResMeasurementAccuracy"
                                 IsReadOnly="True" />
                    </DockPanel>
                    <DockPanel x:Name="ResProtectionLevelDockPanel"
                               Visibility="Collapsed">
                        <TextBlock Text="防护等级" />
                        <TextBox x:Name="ResProtectionLevel"
                                 IsReadOnly="True" />
                    </DockPanel>
                    <DockPanel x:Name="ResExplosionProofGradeDockPanel"
                               Visibility="Collapsed">
                        <TextBlock Text="防爆等级" />
                        <TextBox x:Name="ResExplosionProofGrade"
                                 IsReadOnly="True" />
                    </DockPanel>
                    <DockPanel x:Name="ResIllustrateDockPanel"
                               Visibility="Collapsed">
                        <TextBlock Text="说明" />
                        <TextBox x:Name="ResIllustrate"
                                 IsReadOnly="True" />
                    </DockPanel>
                    <!--校验码解析-->
                    <DockPanel x:Name="ResCyclicRedundancyCheckDockPanel"
                               Visibility="Collapsed">
                        <TextBlock Text="校验码" />
                        <TextBox x:Name="ResCyclicRedundancyCheck"
                                 IsReadOnly="True" />
                    </DockPanel>
                </WrapPanel>
            </GroupBox>
            <!--实时数据显示面板-->
            <GroupBox Grid.Row="2"
                      Header="实时数据显示面板">
                <Grid Grid.Row="2">
                    <d3:ChartPlotter x:Name="Plotter"
                                     FontSize="8"
                                     Margin="0,5,5,0" />
                </Grid>
            </GroupBox>
            <!--发送文本面板-->
            <GroupBox Grid.Row="3"
                      Grid.ColumnSpan="2"
                      Header="发送文本面板">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <TextBox x:Name="SendTextBox"
                                 Margin="5,0"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 TextAlignment="Left"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 BorderBrush="{x:Null}"
                                 BorderThickness="0"
                                 PreviewTextInput="SendTextBox_PreviewTextInput" />
                        <ScrollViewer.ToolTip>
                            <ToolTip Placement="Top"
                                     Content="将要发送的数据，Ctrl+Enter发送" />
                        </ScrollViewer.ToolTip>
                    </ScrollViewer>
                    <Border Grid.Row="1"
                            BorderBrush="Gray"
                            BorderThickness="0.25" />
                    <DockPanel Grid.Row="2"
                               HorizontalAlignment="Stretch"
                               Background="SeaShell">
                        <Button x:Name="ManuallySendButton"
                                Content="手动发送"
                                DockPanel.Dock="Right"
                                Click="SendButton_Click" />
                        <Button x:Name="ManuallyClearSendButton"
                                Content="清空发送区"
                                Click="ClearSendButton_Click"
                                DockPanel.Dock="Right" />
                        <Border />
                    </DockPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <!--状态栏-->
        <Border Grid.Row="2"
                Grid.ColumnSpan="2"
                BorderBrush="Gray"
                BorderThickness="0.25"
                Grid.RowSpan="2" />
        <StatusBar Grid.Row="3"
                   Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="200*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <!--提示栏-->
                <TextBlock x:Name="StatusTextBlock"
                           Foreground="Red" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                           HorizontalAlignment="Right">
                <!--接收字节数-->
                <TextBlock Text="接收字节数" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="StatusReceiveByteTextBlock"
                           Foreground="Blue"
                           Text="0" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3"
                           HorizontalAlignment="Right">
                <!--发送字节数-->
                <TextBlock Text="发送字节数" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="StatusSendByteTextBlock"
                           Foreground="Blue"
                           Text="0" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="5">
                <!--计数清零-->
                <Button x:Name="CountClearButton"
                        Height="24"
                        Click="CountClearButton_Click"
                        Content="计数清零" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="6"
                           HorizontalAlignment="Right">
                <!--当前时间-->
                <TextBlock Name="OperationTime"
                           Foreground="Blue"
                           Text="0" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>