PDS800_WirelessTransmitter_Calibration/CalibrationBase.xaml

<UserControl x:Class="PDS800_WirelessTransmitter_Calibration.CalibrationBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             mc:Ignorable="d"

             MinHeight="540" MinWidth="780"
             Background="White">
    <!--自定义命令-->
    <!--
    <UserControl.Resources>
        <RoutedUICommand x:Key="sendTextKey"/>
    </UserControl.Resources>
    -->
    <!--自定义命令绑定-->
    <!--
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Enter" Command="{StaticResource sendTextKey}"/>
    </UserControl.InputBindings>
    -->
    <!--设置命令-->
    <!--
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="FileOpen"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="FileSave"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="WindowClosed"/>
        <CommandBinding Command="{StaticResource sendTextKey}" Executed="SendButton_Click"/>
    </UserControl.CommandBindings>-->
    <!--定义窗格网络-->
    <Grid>
        <Grid.RowDefinitions>
            <!--半固定面板-->
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="540*" />
        </Grid.ColumnDefinitions>
        <!--串口配置面板-->
        <DockPanel Grid.ColumnSpan="2">
            <Label Margin="5,0" Content="端口" VerticalAlignment="Center" />
            <ComboBox Height="24" x:Name="PortNameComboBox" Margin="5" SelectedIndex="0" />

            <Label Margin="5,0" Content="波特率" VerticalAlignment="Center" />
            <ComboBox Height="24" x:Name="BaudRateComboBox" Margin="5" SelectedIndex="11">
                <!--自定义串口波特率-->
                <ComboBoxItem Content="300" />
                <ComboBoxItem Content="600" />
                <ComboBoxItem Content="1200" />
                <ComboBoxItem Content="2400" />
                <ComboBoxItem Content="4800" />
                <ComboBoxItem Content="9600" />
                <ComboBoxItem Content="19200" />
                <ComboBoxItem Content="38400" />
                <ComboBoxItem Content="43000" />
                <ComboBoxItem Content="56000" />
                <ComboBoxItem Content="57600" />
                <ComboBoxItem Content="115200" />
                <ComboBoxItem Content="128000" />
                <ComboBoxItem Content="230400" />
                <ComboBoxItem Content="256000" />
                <ComboBoxItem Content="460800" />
                <ComboBoxItem Content="921600" />
            </ComboBox>

            <Label Margin="5,0" Content="校验位" VerticalAlignment="Center" />
            <ComboBox Height="24" Margin="5" x:Name="ParityComboBox" SelectedIndex="0">
                <ComboBoxItem Content="None" />
                <ComboBoxItem Content="Odd" />
                <ComboBoxItem Content="Even" />
                <ComboBoxItem Content="Mark" />
                <ComboBoxItem Content="Space" />
            </ComboBox>

            <Label Margin="5,0" Content="数据位" VerticalAlignment="Center" />
            <ComboBox Height="24" x:Name="DataBitsComboBox" SelectedIndex="3" Margin="5">
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
            </ComboBox>

            <Label Margin="5,0" Content="停止位" VerticalAlignment="Center" />
            <ComboBox Height="24" x:Name="StopBitsComboBox" SelectedIndex="0" Margin="5">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="1.5" />
                <ComboBoxItem Content="3" />
            </ComboBox>
            <DockPanel VerticalAlignment="Center" Margin="5,0">
                <Label Content="串口状态" />
                <Ellipse HorizontalAlignment="Center" Height="16" Stroke="White" Width="16"
                         Name="SerialPortStatusEllipse" Fill="Gray" />
            </DockPanel>


            <ToggleButton Height="24" x:Name="TurnOnButton" Margin="5" Content="打开串口" Checked="TurnOnButton_Checked"
                          Unchecked="TurnOnButton_Unchecked" />


        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,0,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="120*" MinHeight="120" />
                <RowDefinition Height="60*" MinHeight="60" />
                <RowDefinition Height="120*" MinHeight="120" />
            </Grid.RowDefinitions>
            <!--设备参数标定面板-->
            <GroupBox Grid.Row="0" Header="参数标定面板" Margin="5" BorderBrush="Gray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5" Grid.Row="0">
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="常规数据更新率" Width="120" />
                        <TextBox x:Name="RegularDataUpdateRate" Margin="0" Text="" Width="30"
                                 VerticalAlignment="Center" PreviewTextInput="RegularDataUpdateRate_PreviewTextInput" />
                        <TextBlock VerticalAlignment="Center" Text="秒" />
                    </DockPanel>
                    <DockPanel Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" Grid.Row="1">
                        <Label Content="连接状态" />
                        <Ellipse HorizontalAlignment="Center" Height="16" Stroke="White" Width="16"
                                 Name="ConnectionStatusEllipse" Fill="Gray" />
                        <ToggleButton x:Name="EstablishConnectionButton" Margin="5" Content="建立连接"
                                      Checked="EstablishConnectionButton_Checked"
                                      Unchecked="EstablishConnectionButton_Unchecked" />
                    </DockPanel>
                    <Button Grid.Column="0" Grid.Row="2" x:Name="DescriptionCalibrationButton" Margin="5"
                            Content="描述标定" Click="DescriptionCalibrationButton_Click" />
                    <Button Grid.Column="1" Grid.Row="2" x:Name="ParameterCalibrationButton" Margin="5" Content="参数标定"
                            Click="ParameterCalibrationButton_Click" />
                    <Button x:Name="ManuallySendButton" Grid.Row="3" Grid.Column="1" Margin="5" Content="手动发送"
                            Click="SendButton_Click">
                        <Button.ToolTip>
                            <ToolTip Placement="Right" Content="Ctrl+Enter" />
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="ManuallyClearSendButton" Grid.Row="3" Grid.Column="0" Margin="5" Content="清空重填"
                            Click="ClearSendButton_Click" />
                </Grid>
            </GroupBox>
            <!--串口接收面板-->
            <GroupBox Header="接收面板" Margin="5" BorderBrush="Gray" Grid.Row="1" BorderThickness="1">
                <Grid VerticalAlignment="Center" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <CheckBox x:Name="AutoClearCheckBox" Margin="5,5,10,5" Content="自动清空"
                                  HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="True" />
                        <Button Command="Save" Content="保存文件" Margin="5,5,10,5" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                    </StackPanel>
                    <Button x:Name="ClearReceiveButton" Grid.Column="1" Margin="5" Content="清空接收区"
                            Click="ClearReceiveButton_Click" />

                    <!--<CheckBox x:Name="hexadecimalDisplayCheckBox" Unchecked="HexadecimalDisplayCheckBox_Unchecked" Checked="HexadecimalDisplayCheckBox_Checked" Grid.Row="2" Grid.Column="0" Margin="5" Content="十六进制显示" VerticalContentAlignment="Center"/>-->
                    <!--<ToggleButton x:Name="stopShowingButton" Grid.Row="0" Grid.Column="1" Margin="5" Content="停止显示" Checked="StopShowingButton_Checked" Unchecked="StopShowingButton_Unchecked"/>-->
                </Grid>
            </GroupBox>
            <!--串口发送面板-->
            <GroupBox BorderBrush="Gray" BorderThickness="1" Grid.Row="2" Margin="5" Header="发送面板" Visibility="Hidden">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" Grid.ColumnSpan="2">
                        <Label VerticalAlignment="Center" Content="自动发送周期" />
                        <TextBox x:Name="AutoSendCycleTextBox" Margin="0" Text="1000" MinWidth="66"
                                 VerticalAlignment="Center" />
                        <Label Content="毫秒" Margin="0" VerticalAlignment="Center" />
                    </DockPanel>
                    <Border Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center">
                        <StackPanel>
                            <CheckBox x:Name="AutoSendCheckBox" Margin="5" VerticalAlignment="Center" Content="自动发送"
                                      Checked="AutoSendCheckBox_Checked" Unchecked="AutoSendCheckBox_Unchecked" />
                            <Button x:Name="ClearSendButton" Margin="5" Content="清空重填" Click="ClearSendButton_Click" />
                            <Button Command="Open" Margin="5" Content="加载文件" Click="ClearReceiveButton_Click" />
                        </StackPanel>
                    </Border>
                    <Button x:Name="SendButton" Grid.Row="1" Grid.Column="2" Margin="5" Content="手动发送"
                            Click="SendButton_Click">
                        <Button.ToolTip>
                            <ToolTip Placement="Right" Content="Ctrl+Enter" />
                        </Button.ToolTip>
                    </Button>
                    <DockPanel Grid.Column="0" Grid.Row="2" Margin="0" Grid.ColumnSpan="2">
                        <Label Content="文件路径" Margin="5" VerticalAlignment="Center" />
                        <TextBox x:Name="FileNameTextBox" IsReadOnly="True" Margin="0" Text="选择文件"
                                 HorizontalContentAlignment="Center" Width="150" VerticalAlignment="Center" />
                    </DockPanel>
                </Grid>
            </GroupBox>
            <!--标定信息设置面板-->
            <!--设备描述标定信息-->
            <TabControl Grid.Row="2" Margin="5" BorderBrush="Gray">
                <!--设备参数标定信息-->
                <TabItem Header="参数标定">
                    <WrapPanel VerticalAlignment="Center">
                        <DockPanel Margin="5,0">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="标定参数" />
                            <ComboBox Height="24" Margin="0,5" x:Name="CalibrationParametersComboBox" SelectedIndex="0">
                                <ComboBoxItem Content="0x50，下限标定" />
                                <ComboBoxItem Content="0x51，上限标定（加压）" />
                                <ComboBoxItem Content="0x52，置零点（SetZero）" />
                                <ComboBoxItem Content="0x53，设量程下限" />
                                <ComboBoxItem Content="0x54，设量程上限" />
                                <ComboBoxItem Content="0x55，显示单位" />
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Margin="5,0" Visibility="Hidden">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="单位（1byte）" />
                            <TextBox x:Name="CalibrationUnitTextBox" Margin="0" Text="04" VerticalAlignment="Center" />
                        </DockPanel>
                        <DockPanel Margin="5,0">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="标定数据（float）" />
                            <TextBox x:Name="CalibrationParametersContentTextBox" Margin="0" Text="00"
                                     VerticalAlignment="Center" />
                        </DockPanel>
                    </WrapPanel>
                </TabItem>
                <TabItem Header="描述标定">
                    <ScrollViewer>
                        <WrapPanel VerticalAlignment="Center">
                            <DockPanel Margin="5,0">
                                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="仪表型号（8byte）" />
                                <TextBox x:Name="CalibrationInstrumentModelTextBox" Margin="0"
                                         Text="00 01 02 03 04 05 06 07" VerticalAlignment="Center"
                                         PreviewTextInput="CalibrationInstrumentModelTextBox_PreviewTextInput" />
                            </DockPanel>
                            <DockPanel Margin="5,0">
                                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="系列号（16byte）" />
                                <TextBox x:Name="CalibrationSerialNumberTextBox"
                                         PreviewTextInput="CalibrationSerialNumberTextBox_PreviewTextInput" Margin="0"
                                         Text="00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F"
                                         VerticalAlignment="Center" />
                            </DockPanel>
                            <DockPanel Margin="5,0">
                                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="IP等级（8byte）" />
                                <TextBox x:Name="CalibrationIpRatingTextBox"
                                         PreviewTextInput="CalibrationIPRatingTextBox_PreviewTextInput" Margin="0"
                                         Text="00 01 02 03 04 05 06 07" VerticalAlignment="Center" />
                            </DockPanel>
                            <DockPanel Margin="5,0">
                                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="防爆等级（12byte）" />
                                <TextBox x:Name="CalibrationExplosionProofLevelTextBox"
                                         PreviewTextInput="CalibrationExplosionProofLevelTextBox_PreviewTextInput"
                                         Margin="0" Text="00 01 02 03 04 05 06 07 08 09 0A 0B"
                                         VerticalAlignment="Center" />
                            </DockPanel>
                            <DockPanel Margin="5,0">
                                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="说明（10byte）" />
                                <TextBox x:Name="CalibrationInstructionsTextBox"
                                         PreviewTextInput="CalibrationInstructionsTextBox_PreviewTextInput" Margin="0"
                                         Text="00 01 02 03 04 05 06 07 08 09" VerticalAlignment="Center" />
                            </DockPanel>
                        </WrapPanel>
                        <ScrollViewer.ToolTip>
                            <ToolTip Placement="Top" Content="需要标定的内容" />
                        </ScrollViewer.ToolTip>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,0,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" MinHeight="60" />
                <RowDefinition Height="auto" MinHeight="60" />
                <RowDefinition Height="90*" MinHeight="90" />
                <RowDefinition Height="60*" MinHeight="60" />
            </Grid.RowDefinitions>
            <!--显示面板-->
            <GroupBox Grid.Row="0" Header="显示文本面板" Margin="5" BorderBrush="Gray">
                <ScrollViewer x:Name="DisplayScrollViewer" Margin="5">
                    <TextBox x:Name="DisplayTextBox" IsReadOnly="True" TextWrapping="Wrap" TextAlignment="Left"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Times New Roman"
                             FontSize="12" BorderBrush="{x:Null}" BorderThickness="0" />
                    <ScrollViewer.ToolTip>
                        <ToolTip Placement="Top" Content="显示串口接收到的数据" />
                    </ScrollViewer.ToolTip>
                </ScrollViewer>

            </GroupBox>
            <!--仪表参数解析面板-->
            <GroupBox Grid.Row="1" Header="仪表参数解析面板" Margin="5" BorderBrush="Gray">
                <WrapPanel VerticalAlignment="Center" x:Name="InstrumentParameterAnalysisWrapPanel">
                    <DockPanel x:Name="ResProtocolDockPanel" Margin="5,0" Visibility="Collapsed">
                        <Label Content="通信协议" VerticalAlignment="Center" Width="80" />
                        <TextBox x:Name="ResProtocol" IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center" MinWidth="80" />
                    </DockPanel>
                    <DockPanel x:Name="ResAddressDockPanel" Margin="5,0" Visibility="Collapsed">
                        <Label Content="网络地址" VerticalAlignment="Center" Width="80" />
                        <TextBox x:Name="ResAddress" IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center" MinWidth="80" />
                    </DockPanel>
                    <DockPanel x:Name="ResVendorDockPanel" Margin="5,0" Visibility="Collapsed">
                        <Label Content="厂商号" VerticalAlignment="Center" Width="80" />
                        <TextBox x:Name="ResVendor" IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center" MinWidth="80" />
                    </DockPanel>
                    <DockPanel x:Name="ResTypeDockPanel" Margin="5,0" Visibility="Collapsed">
                        <Label Content="仪表类型" VerticalAlignment="Center" Width="80" />
                        <TextBox x:Name="ResType" IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center" MinWidth="80" />
                    </DockPanel>
                    <DockPanel x:Name="ResGroupDockPanel" Margin="5,0" Visibility="Collapsed">
                        <Label Content="仪表组号" VerticalAlignment="Center" Width="80" />
                        <TextBox x:Name="ResGroup" IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center" MinWidth="80" />
                    </DockPanel>
                    <DockPanel x:Name="ResFunctionDataDockPanel" Margin="5,0" Visibility="Collapsed">
                        <Label Content="数据类型" VerticalAlignment="Center" Width="80" />
                        <TextBox x:Name="ResFunctionData" IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center" MinWidth="80" />
                    </DockPanel>
                    <!--仪表实时数据解析-->
                    <DockPanel x:Name="ResSucRateDockPanel" Margin="5,0" Visibility="Collapsed">
                        <Label Content="通信效率" VerticalAlignment="Center" Width="80" />
                        <TextBox x:Name="ResSucRate" IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center" MinWidth="80" />
                    </DockPanel>
                    <DockPanel x:Name="ResBatVolDockPanel" Margin="5,0" Visibility="Collapsed">
                        <Label Content="电池电压" VerticalAlignment="Center" Width="80" />
                        <TextBox x:Name="ResBatVol" IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center" MinWidth="80" />
                    </DockPanel>
                    <DockPanel x:Name="ResSleepTimeDockPanel" Margin="5,0" Visibility="Collapsed">
                        <Label Content="休眠时间" VerticalAlignment="Center" Width="80" />
                        <TextBox x:Name="ResSleepTime" IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center" MinWidth="80" />
                    </DockPanel>
                    <DockPanel x:Name="ResStatueDockPanel" Margin="5,0" Visibility="Collapsed">
                        <Label Content="仪表状态" VerticalAlignment="Center" Width="80" />
                        <TextBox x:Name="ResStatue" IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center" MinWidth="80" />
                    </DockPanel>
                    <DockPanel x:Name="ResTimeDockPanel" Margin="5,0" Visibility="Collapsed">
                        <Label Content="运行时间" VerticalAlignment="Center" Width="80" />
                        <TextBox x:Name="ResTime" IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center" MinWidth="80" />
                    </DockPanel>
                    <DockPanel x:Name="ResDataDockPanel" Margin="5,0" Visibility="Collapsed">
                        <Label Content="实时数据" VerticalAlignment="Center" Width="80" />
                        <TextBox x:Name="ResData" IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center" MinWidth="80" />
                    </DockPanel>
                    <!--仪表基本参数解析-->
                    <DockPanel x:Name="ResModelDockPanel" Margin="5,0" Visibility="Collapsed">
                        <Label Content="仪表型号" VerticalAlignment="Center" Width="80" />
                        <TextBox x:Name="ResModel" IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center" MinWidth="80" />
                    </DockPanel>
                    <DockPanel x:Name="ResSerialNumberDockPanel" Margin="5,0" Visibility="Collapsed">
                        <Label Content="系列号" VerticalAlignment="Center" Width="80" />
                        <TextBox x:Name="ResSerialNumber" IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center" MinWidth="80" />
                    </DockPanel>
                    <DockPanel x:Name="ResFirmwareVersionDockPanel" Margin="5,0" Visibility="Collapsed">
                        <Label Content="固件版本" VerticalAlignment="Center" Width="80" />
                        <TextBox x:Name="ResFirmwareVersion" IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center" MinWidth="80" />
                    </DockPanel>
                    <DockPanel x:Name="ResSoftwareVersionDockPanel" Margin="5,0" Visibility="Collapsed">
                        <Label Content="软件版本" VerticalAlignment="Center" Width="80" />
                        <TextBox x:Name="ResSoftwareVersion" IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center" MinWidth="80" />
                    </DockPanel>
                    <DockPanel x:Name="ResLowRangeDockPanel" Margin="5,0" Visibility="Collapsed">
                        <Label Content="量程下限" VerticalAlignment="Center" Width="80" />
                        <TextBox x:Name="ResLowRange" IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center" MinWidth="80" />
                    </DockPanel>
                    <DockPanel x:Name="ResHighRangeDockPanel" Margin="5,0" Visibility="Collapsed">
                        <Label Content="量程上限" VerticalAlignment="Center" Width="80" />
                        <TextBox x:Name="ResHighRange" IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center" MinWidth="80" />
                    </DockPanel>
                    <DockPanel x:Name="ResMeasurementAccuracyDockPanel" Margin="5,0" Visibility="Collapsed">
                        <Label Content="测量精度" VerticalAlignment="Center" Width="80" />
                        <TextBox x:Name="ResMeasurementAccuracy" IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center" MinWidth="80" />
                    </DockPanel>
                    <DockPanel x:Name="ResProtectionLevelDockPanel" Margin="5,0" Visibility="Collapsed">
                        <Label Content="防护等级" VerticalAlignment="Center" Width="80" />
                        <TextBox x:Name="ResProtectionLevel" IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center" MinWidth="80" />
                    </DockPanel>
                    <DockPanel x:Name="ResExplosionProofGradeDockPanel" Margin="5,0" Visibility="Collapsed">
                        <Label Content="防爆等级" VerticalAlignment="Center" Width="80" />
                        <TextBox x:Name="ResExplosionProofGrade" IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center" MinWidth="80" />
                    </DockPanel>
                    <DockPanel x:Name="ResIllustrateDockPanel" Margin="5,0" Visibility="Collapsed">
                        <Label Content="说明" VerticalAlignment="Center" Width="80" />
                        <TextBox x:Name="ResIllustrate" IsReadOnly="True" HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center" MinWidth="80" />
                    </DockPanel>
                    <!--校验码解析-->
                    <DockPanel x:Name="ResCyclicRedundancyCheckDockPanel" Margin="5,0" Visibility="Collapsed">
                        <Label Content="校验码" VerticalAlignment="Center" Width="80" />
                        <TextBox x:Name="ResCyclicRedundancyCheck" IsReadOnly="True"
                                 HorizontalContentAlignment="Center" VerticalAlignment="Center" MinWidth="80" />
                    </DockPanel>
                </WrapPanel>
            </GroupBox>
            <!--实时数据显示面板-->
            <GroupBox Grid.Row="2" Header="实时数据显示面板" Margin="5" BorderBrush="Gray">
                <Grid>
                    <d3:ChartPlotter x:Name="Plotter" Margin="5" />
                </Grid>
            </GroupBox>
            <!--发送文本面板-->
            <GroupBox Grid.Row="3" Grid.ColumnSpan="2" Header="发送文本面板" Margin="5" BorderBrush="Gray">
                <ScrollViewer Margin="5" BorderBrush="Gray">
                    <TextBox x:Name="SendTextBox" AcceptsReturn="True" TextWrapping="Wrap" TextAlignment="Left"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Times New Roman"
                             FontSize="12" PreviewTextInput="SendTextBox_PreviewTextInput" BorderBrush="{x:Null}"
                             BorderThickness="0" />
                    <ScrollViewer.ToolTip>
                        <ToolTip Placement="Top" Content="将要发送的数据，Ctrl+Enter发送" />
                    </ScrollViewer.ToolTip>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <!--状态栏-->
        <StatusBar Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Padding="0" VerticalAlignment="Bottom" Height="31"
                   Grid.RowSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*" />
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="200*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" VerticalAlignment="Stretch" Margin="5,0,5,0">
                <!--提示栏-->
                <TextBlock x:Name="StatusTextBlock" Foreground="Red" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Grid.Column="1">
                <!--接收字节数-->
                <Label Content="接收字节数" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" VerticalAlignment="Center">
                <TextBlock Name="StatusReceiveByteTextBlock" Foreground="Blue" Text="0" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" HorizontalAlignment="Right">
                <!--发送字节数-->
                <Label Content="发送字节数" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" VerticalAlignment="Center">
                <TextBlock Name="StatusSendByteTextBlock" Foreground="Blue" Text="0" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0">
                <!--计数清零-->
                <Button Width="80" Name="CountClearButton" Click="CountClearButton_Click" Content="计数清零" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0">
                <!--当前时间-->
                <TextBlock Name="OperationTime" Foreground="Blue" Text="0" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>